express

-- node.js web 應用框架
整合資料庫：
- mongo db
- firebase
- mysql

<express 環境安裝>
1. 輸入以下指令：
npm install express --save

2. 開啟 web 伺服器
    - 新增一個 app.js
    - 載入 express
        var express = require('express')
        var app = express()
    - 監聽 port
        var port = process.env.PORT || 3000 // 根據雲端服務器
        app.listen(port)

3. 網址路由設計 router
    **http 協定、domain
      https://www.google.com
    **路徑
      /search
    **參數（query）
      ?ei=rpT0XLOKJLKImAX48qvABw&q=hello

    https://www.google.com/search?ei=rpT0XLOKJLKImAX48qvABw&q=hello&oq=hello&gs_l=psy-ab.3..0i67l9j0.3357.5669..5895...1.0..0.56.276.6......0....1..gws-wiz.....6..0i71j35i39i70i251j35i39.7maFCoUNomM


<middleware 中介軟體>

<EJS - template 樣板語言>

// express 應用產生器
https://expressjs.com/zh-tw/starter/generator.html
全域安裝：npm install express-generator -g
建立模板：express -e project-name